# tsi-software-engineering

./: AGENTS.md  README.md
AchievementModule/: AchievementChecker.java  AchievementCheckerTest.java  AchievementRule.java  README.md  UserStats.java  UserStatsBuilder.java
AchievementModule/rules/: BeginnerRule.java  EarlyBirdRule.java  EarlyPlannerRule.java  GoalOrientedRule.java  MultitaskerRule.java  NightOwlRule.java  OrganizationMasterRule.java  PerfectWeekRule.java  PriorityExpertRule.java  ProductiveDayRule.java  ProjectLeaderRule.java  SpeedRunnerRule.java  SuperProductiveDayRule.java  TimeMasterRule.java  WeekendWarriorRule.java
AchievementModule_UI/: AchievementsNotification.vue  AchievementsPage.vue
TaskMaster/: README.md  report.md
TaskMaster/TaskMaster/: README.md  database_setup.sql
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/: SecurityConfig.java  WebConfig.java
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/controller/: AchievementController.java  AuthController.java  CustomCategoryController.java  FileController.java
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/dto/: AchievementDTO.java  UserDTO.java
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/model/: Attachment.java  CustomCategory.java  Task.java
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/repository/: AchievementRepository.java  AttachmentRepository.java
TaskMaster/TaskMaster/backend/src/main/java/com/example/demo/service/: AchievementService.java  AttachmentService.java  CustomCategoryService.java  FileUploadService.java
TaskMaster/TaskMaster/backend/src/main/resources/: application.properties
TaskMaster/TaskMaster/frontend/: README.md  babel.config.js  package-lock.json  package.json
TaskMaster/TaskMaster/frontend/src/: App.vue
TaskMaster/TaskMaster/frontend/src/assets/styles/: main.css
TaskMaster/TaskMaster/frontend/src/components/: CalendarPage.vue  CategoryManagement.vue  TaskAttachments.vue  UserProfilePage.vue
TaskMaster/TaskMaster/frontend/src/i18n/locales/: en.js
TaskMaster/backend/: pom.xml
TaskMaster/backend/src/main/java/com/example/demo/: DemoApplication.java  HelloController.java
TaskMaster/backend/src/main/java/com/example/demo/controller/: AdminController.java  AttachmentController.java  ProfileController.java  TaskController.java  TestController.java
TaskMaster/backend/src/main/java/com/example/demo/dto/: CategoryDTO.java
TaskMaster/backend/src/main/java/com/example/demo/model/: Achievement.java  Role.java  User.java
TaskMaster/backend/src/main/java/com/example/demo/repository/: CustomCategoryRepository.java  TaskRepository.java  UserRepository.java
TaskMaster/backend/src/main/java/com/example/demo/service/: TaskService.java  UserService.java
TaskMaster/frontend/: vue.config.js
TaskMaster/frontend/src/: main.js
TaskMaster/frontend/src/components/: AchievementsNotification.vue  AchievementsPage.vue  AdminPanel.vue  AuthPage.vue  HomePage.vue  UserEditModal.vue  UserViewModal.vue
TaskMaster/frontend/src/i18n/: index.js
TaskMaster/frontend/src/i18n/locales/: lv.js  ru.js
TaskMaster/frontend/src/services/: achievements.js  api.js  auth.js
TaskMaster/uploads/: 4e1ad46a-468e-4a6f-b7e5-5d7a7fa161f4.sql
docs/: DESIGN.md  pm_approach.md
docs/architecture/: flow_achievement_unlock.md
docs/plans/: ROADMAP_MVP.md
docs/requirements/: feature_achievement_unlock.md
